spring.application.name=webprak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webprak
spring.datasource.username=elk
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect